<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	
	<style >


.container {
	width: 300px;
	height: 450px;
	margin:7% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	box-shadow: 0 0 17px #fff;
}
body {
    width: 100%;
    height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(Amantha\ Login\ IMG.png);
			background-size: cover;
			background-attachment: fixed;
    background-position: center;
}

.header {
	text-align: center;
 	padding-top: 75px;
  	
}

.header h1 {
	color: #fff;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 270px;
	height: 45px;
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.1);
	border:none;
	outline: none;
	padding-left: 38px;
	box-sizing: border-box;
	font-size: 15px;
	margin-bottom: 20px;
}

.main button {
	padding-left: 0;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.1);
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color: rgba(252, 240, 240, 0.1);
	}
.main input:hover {
	box-shadow: 2px 2px 5px #fff;
	border-radius: 25px;
	background-color: rgb(255, 255, 255);
	}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #fff;
	font-size: 16px;
	top: 2px;
}
.col{
	color: #fff;
}
	</style>
</head>
<body>

 <div class="container">
 	<div class="header">
 		<h1>LogIn</h1>
 	</div>
 	<div class="main">
 		<form>
 			<span>
 				
 				<input type="text" placeholder="Username" name="">
 			</span><br>
 			<span>
 				
 				<input type="password" placeholder="Password" name="">
 			</span><br>
 				<button class="col">Log In</button>

 		</form>
 	</div>
 </div>

</body>
</html>